# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

dict = \
    {
        'Привет': 'Привет',
        'Как тебя зовут?': 'Меня зовут Лиза!',
        'Как дела?': 'Отлично!',
        'Пока!': 'До свидания',
        'До свидания': 'Пока!',
        'Выход': 'Настало время попрощаться :)'
    }

def bot_chat():
    key = ""
    while key != "Выход":
        key = str(input("Пользователь: "))
        if key in dict:
            print(f"Бот: {dict[key]}")
        else:
            print("Не понял, повторите еще!")

bot_chat()
